# springboot-demo

./: pom.xml
src/main/java/com/example/: ErrorMessage.java  GlobalExceptionHandler.java  ResponseBase.java  SpringBootDemoApplication.java  SpringConfig.java
src/main/java/com/example/annotation/: EnableStorage.java  Log.java  Permission.java
src/main/java/com/example/aop/: ControllerInterceptor.java
src/main/java/com/example/authentication/: AuthenticationToken.java  AuthenticationTokenProvider.java
src/main/java/com/example/bean/: Car.java  House.java  MobilePhone.java  SimpleObject.java  User.java
src/main/java/com/example/commandline/: ApplicationStartRunner.java  StartLoading.java  StarterRunner.java
src/main/java/com/example/common/: SpringUtils.java
src/main/java/com/example/config/: DateFormatConfig.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  ImportCarConfig.java  ImportHouseConfig.java  ImportSimpleObjectConfig.java  MvcConfig.java  ParentImportConfigure.java  StarterAutoConfig.java  StorageAutoConfigure.java
src/main/java/com/example/controller/: AdminApi.java  HelloApi.java  PropertiesApi.java  TaskApi.java  UserApi.java
src/main/java/com/example/docket/: SprintBootSwaggerUIDocument.java  SwaggerUIDocument.java
src/main/java/com/example/dto/: AddressDto.java  EmailAddressDto.java  IDCardDto.java  ProductDto.java  TaskDto.java  UserDto.java  UserIDCardDto.java
src/main/java/com/example/entity/: Address.java  Admin.java  BaseModel.java  Counter.java  EmailAddress.java  IDCard.java  Piano.java  Product.java  SysRole.java  SysUser.java  User.java
src/main/java/com/example/enums/: EnumException.java
src/main/java/com/example/exception/: BusinessException.java
src/main/java/com/example/filter/: ActionFilter.java  AuthFunctionInterceptor.java  AuthenticationFilter.java
src/main/java/com/example/handler/: AccessDeniedHandler.java
src/main/java/com/example/job/: MinuteJob.java  QuartzConfig.java  SecondJob.java  ThirdJob.java
src/main/java/com/example/listener/: ApplicationServletContextListener.java  ApplicationServletRequestListener.java  ApplicationSessionListener.java
src/main/java/com/example/mapping/: AddressMapping.java  EmailAddressMapping.java  IDCardMapping.java  ProductMapping.java  UserMapping.java
src/main/java/com/example/properties/: AppProperties.java  MailProperties.java  StorageServiceProperties.java  UserProperties.java
src/main/java/com/example/repository/: AddressRepository.java  AdminRepository.java  ProductRespository.java  SysUserRepository.java  UserRepository.java
src/main/java/com/example/repository/impl/: JPARepository.java
src/main/java/com/example/response/: CommonResult.java  ConstantInterface.java  ErrorResult.java  IErrorCode.java  ResponseResult.java  ResultCode.java
src/main/java/com/example/security/: UserSecurityService.java
src/main/java/com/example/service/: AddressService.java  AdminService.java  ProductService.java  StorageService.java  TaskService.java  UserService.java
src/main/java/com/example/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/servlet/: HttpRequestServlet.java
src/main/resources/: application.properties  beans.xml  quartz.properties
src/main/resources/file/: create_quartz_table.sql
src/main/resources/properties/: mail.properties
